#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././deps/fastText/src/args.h
istream
-
ostream
-
string
-
vector
-

.././deps/fastText/src/dictionary.h
vector
-
string
-
istream
-
ostream
-
random
-
memory
-
unordered_map
-
args.h
.././deps/fastText/src/args.h
real.h
.././deps/fastText/src/real.h

.././deps/fastText/src/fasttext.h
time.h
-
atomic
-
memory
-
set
-
args.h
.././deps/fastText/src/args.h
dictionary.h
.././deps/fastText/src/dictionary.h
matrix.h
.././deps/fastText/src/matrix.h
model.h
.././deps/fastText/src/model.h
qmatrix.h
.././deps/fastText/src/qmatrix.h
real.h
.././deps/fastText/src/real.h
utils.h
.././deps/fastText/src/utils.h
vector.h
.././deps/fastText/src/vector.h

.././deps/fastText/src/fasttext_api.h
string
-
vector
-
fasttext.h
.././deps/fastText/src/fasttext.h
real.h
.././deps/fastText/src/real.h

.././deps/fastText/src/matrix.h
cstdint
-
istream
-
ostream
-
real.h
.././deps/fastText/src/real.h

.././deps/fastText/src/model.h
vector
-
random
-
utility
-
memory
-
args.h
.././deps/fastText/src/args.h
matrix.h
.././deps/fastText/src/matrix.h
vector.h
.././deps/fastText/src/vector.h
qmatrix.h
.././deps/fastText/src/qmatrix.h
real.h
.././deps/fastText/src/real.h

.././deps/fastText/src/productquantizer.h
cstring
-
istream
-
ostream
-
vector
-
random
-
real.h
.././deps/fastText/src/real.h
vector.h
.././deps/fastText/src/vector.h

.././deps/fastText/src/qmatrix.h
cstdint
-
istream
-
ostream
-
vector
-
memory
-
real.h
.././deps/fastText/src/real.h
matrix.h
.././deps/fastText/src/matrix.h
vector.h
.././deps/fastText/src/vector.h
productquantizer.h
.././deps/fastText/src/productquantizer.h

.././deps/fastText/src/real.h

.././deps/fastText/src/utils.h
fstream
-

.././deps/fastText/src/vector.h
cstdint
-
ostream
-
real.h
.././deps/fastText/src/real.h

/home/xzz/ai/tags/generate_synonyms/src/generate_synonyms.cpp
fstream
-
iostream
-
map
-
set
-
string
-
fasttext_api.h
/home/xzz/ai/tags/generate_synonyms/src/fasttext_api.h

