# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/generate_synonyms.dir/generate_synonyms.cpp.o
 .././deps/fastText/src/args.h
 .././deps/fastText/src/dictionary.h
 .././deps/fastText/src/fasttext.h
 .././deps/fastText/src/fasttext_api.h
 .././deps/fastText/src/matrix.h
 .././deps/fastText/src/model.h
 .././deps/fastText/src/productquantizer.h
 .././deps/fastText/src/qmatrix.h
 .././deps/fastText/src/real.h
 .././deps/fastText/src/utils.h
 .././deps/fastText/src/vector.h
 /home/xzz/ai/tags/generate_synonyms/src/generate_synonyms.cpp
